#Greenfoot properties
#Sun Oct 04 16:02:17 EDT 2020
target4.type=ClassTarget
dependency3.from=MyStrategyTest
target3.height=50
dependency3.type=UsesDependency
class.sofia.battleship.Miss.image=miss.png
target1.editor.y=0
target1.editor.x=952
target4.name=sofia.battleship.Game
target1.height=50
mainWindow.width=1932
target2.width=120
target3.editor.y=-9
target3.editor.x=-9
version=2.4.0
target2.naviview.expanded=true
class.MyStrategyTest.superclass=sofia.micro.TestCase
target4.editor.height=700
dependency1.to=BattleshipGame
class.sofia.battleship.Miss.superclass=sofia.micro.Actor
target2.editor.height=1048
dependency2.to=MyStrategy
target1.width=110
dependency3.to=MyStrategy
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
class.sofia.battleship.Hit.superclass=sofia.micro.Actor
package.numTargets=3
class.MyStrategy.superclass=
target1.type=UnitTestTarget
target1.naviview.expanded=true
target2.editor.y=-9
target2.height=50
target2.editor.x=-9
target4.height=50
target1.name=MyStrategyTest
target4.y=10
target4.x=70
target3.editor.width=1932
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=MyStrategy
target1.y=10
target1.x=170
target2.editor.width=1932
dependency1.type=UsesDependency
target4.editor.y=42
target1.editor.height=1038
target4.editor.x=40
target2.name=BattleshipGame
class.sofia.battleship.Hit.image=hit.png
package.numDependencies=3
target4.naviview.expanded=true
simulation.speed=39
class.sofia.battleship.Game.superclass=sofia.micro.World
target3.editor.height=1048
target3.type=ClassTarget
target4.width=80
dependency2.from=BattleshipGame
class.BattleshipGame.superclass=
dependency2.type=UsesDependency
world.lastInstantiated=BattleshipGame
class.sofia.battleship.Game.image=background.png
mainWindow.height=1048
target2.showInterface=false
target3.name=MyStrategy
target1.editor.width=976
target3.naviview.expanded=true
showClasses=sofia.battleship.BattleshipStrategy,sofia.battleship.BruteforceStrategy,sofia.battleship.RandomStrategy,sofia.battleship.Hit,sofia.battleship.Miss
project.charset=UTF-8
target3.width=90
target4.showInterface=false
